# HelloWorld

./: .gitignore  1.jks  README.md  build.gradle
app/: .gitignore  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk
app/src/androidTest/java/com/mikhail/weatherclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikhail/weatherclient/: App.kt  BaseActivity.java  CityChangerActivity.java  City_changerPresenter.java  Constants.java  Constants.kt  DaysOfWeekAdapter.java  ErrorActivity.java  LocationProvider.java  MainActivity.java  PermissionChecker.java  PreferenceWrapper.java  SettingsActivity.java  SettingsPresenter.java  Utils.kt  WeatherProvider.java  WeatherProvider.kt  WeatherProviderListener.java  WeatherService.java
app/src/main/java/com/mikhail/weatherclient/data/: Mapper.kt  PartOfDay.kt  WeatherDay.kt  WeatherToWeek.kt
app/src/main/java/com/mikhail/weatherclient/data/network/weatherapi/: RetrofitInstance.kt  WeatherApiService.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/mikhail/weatherclient/data/network/weatherapi/mappers/: WeatherResponse.kt
app/src/main/java/com/mikhail/weatherclient/data/shared_prefs/: ThemeRepository.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/mikhail/weatherclient/database/: DataHelper.java  DataReader.java  DataSource.java  Note.java  NoteAdapter.java
app/src/main/java/com/mikhail/weatherclient/domain/: GetWeatherUseCase.kt
app/src/main/java/com/mikhail/weatherclient/fragments/: CityFragment.java  SettingsFragment.java  TimeAndTempTodayFragment.java  WeatherFragment.java  WeatherTodayFragment.java
app/src/main/java/com/mikhail/weatherclient/model/: City.java  City.kt  Clouds.kt  Coord.java  Coord.kt  List.java  Main.java  Main.kt  WeatherList.kt  WeatherModel.java  WeatherModel.kt  Wind.java  Wind.kt
app/src/main/java/com/mikhail/weatherclient/presentation/: BaseActivity.java  CityChangerActivity.java  City_changerPresenter.java  ErrorActivity.java  MainActivity.java  MainActivity.kt  SettingsActivity.java
app/src/main/java/com/mikhail/weatherclient/presentation/adapters/: CityChangerAdapter.kt  DailyAdapter.kt  DaysOfWeekAdapter.kt
app/src/main/java/com/mikhail/weatherclient/presentation/fragments/: CityChangerFragment.kt  CityFragment.java  HomeFragment.kt  MainFragment.kt  SettingsFragment.java  SettingsFragment.kt  TimeAndTempTodayFragment.java  WeatherFragment.java  WeatherTodayFragment.java
app/src/main/java/com/mikhail/weatherclient/presentation/viewmodel/: BaseViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  city_changer.xml  city_item.xml  day_item.xml  dayofweek_item.xml  fragment_city.xml  fragment_home.xml  fragment_main.xml  fragment_settings.xml  fragment_weather.xml  fragment_weather_today.xml  mistake.xml  settings.xml  time_and_temp_today_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/mikhail/weatherclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
