<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorPrimary"
    android:divider="@drawable/clouds"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHostFragmentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.mikhail.weatherclient.presentation.fragments.HomeFragment"
        tools:ignore="FragmentTagUsage" />
</LinearLayout>