<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="?android:attr/colorAccent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/now"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="20"
                android:contentDescription="@string/sunny"
                android:src="@drawable/cloudandsun"
                tools:src="@drawable/cloudandsun" />

            <TextView
                android:id="@+id/now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/time3now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="20"
                android:contentDescription="@string/sunny"
                android:src="@drawable/cloudandsun"
                tools:src="@drawable/cloudandsun" />

            <TextView
                android:id="@+id/temp3h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/time6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="20"
                android:contentDescription="@string/sunny"
                android:src="@drawable/cloudandsun"
                tools:src="@drawable/cloudandsun" />

            <TextView
                android:id="@+id/temp6h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/time9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="20"
                android:contentDescription="@string/sunny"
                android:src="@drawable/cloudandsun"
                tools:src="@drawable/cloudandsun" />

            <TextView
                android:id="@+id/temp9h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/time12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="20"
                android:contentDescription="@string/sunny"
                android:src="@drawable/cloudandsun"
                tools:src="@drawable/cloudandsun" />

            <TextView
                android:id="@+id/temp12h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/time15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="20"
                android:contentDescription="@string/sunny"
                android:src="@drawable/cloudandsun"
                tools:src="@drawable/cloudandsun" />

            <TextView
                android:id="@+id/temp15h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/time18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="20"
                android:contentDescription="@string/sunny"
                android:src="@drawable/cloudandsun"
                tools:src="@drawable/cloudandsun" />

            <TextView
                android:id="@+id/temp18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/time21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="20"
                android:contentDescription="@string/sunny"
                android:src="@drawable/cloudandsun"
                tools:src="@drawable/cloudandsun" />

            <TextView
                android:id="@+id/temp21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/time0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="20"
                android:contentDescription="@string/sunny"
                android:src="@drawable/cloudandsun"
                tools:src="@drawable/cloudandsun" />

            <TextView
                android:id="@+id/temp0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
</HorizontalScrollView>
